<view class="container">
  <l-grid l-class="grid">
    <block wx:for="{{data}}" wx:key="index">
      <l-grid-item key="{{index}}" slot="{{index}}">
        <view class="grid-item">
          <image class="grid-item-img" src="{{item.image}}" />
          <text class="grid-item-text">{{item.name}}</text>
        </view>
      </l-grid-item>
    </block>
  </l-grid>
</view>