<view bind:tap="onItemTap" data-pid="{{data.id}}" class="container">
  <image mode="widthFix" class="img" src="{{data.image}}" />
  <view class="content-container">
    <text class="title">{{data.name}}</text>
    <l-price value="{{data.price}}" unit-size="20" value-size="34" color="#E1251B" autofix reserve-digit="2" l-decimal-class="price-decimal" l-dot-class="price-decimal"></l-price>
  </view>
</view>