/* pages/item-detail/item-detail.wxss */
@import "../../static/iconfont/iconfont.wxss";

/* 图片 */
.top {
  height: 670rpx;
}

.item-image {
  width: 100%;
  height: 680rpx;
}

/* item 信息 */
.item-container {
  padding: 10rpx 40rpx 40rpx 40rpx;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  margin-bottom: 22rpx;
}

.price-opt-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10rpx;
}

/* 价格 */
.price-container {
  display: flex;
  flex-direction: row;
}

.price-decimal {
  font-size: 35rpx;
}

/* 操作 */
.opt-container {
  padding-top: 10rpx;
  width: 150rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/* 优惠券 */
.activity-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
  color: #E1251B;
  margin-bottom: 22rpx;
}
.activity-list {
  display: flex;
  flex-direction: row;
}
.activity-tag {
  padding: 0 10rpx !important;
  margin-right: 10rpx;
  height: 36rpx !important;
}
.take-coupon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.arrow-font {
  font-size: 24rpx;
}

.item-name {
  margin-bottom: 22rpx;
  font-weight: bold;
}

.item-desc {
  color: #a0a0a0;
  font-size: 25rpx;
}

/* sku 选择 */
.sku-container {
  display: flex;
  flex-direction: column;
}
.spec-select {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* 固定条 */
.tar-bar {
  position: fixed;
  bottom: 0;
  margin-bottom: 60rpx;
  width: 100%;
}