<!-- 轮播图 -->
<view>
    <swiper class="top" indicator-dots circular>
        <block wx:for="{{item.imageList}}" wx:key="index">
            <swiper-item>
                <image class="item-image" mode="aspectFill" src="{{item}}"></image>
            </swiper-item>
        </block>
    </swiper>
</view>
<!-- item view -->
<view class="item-info-view">
    <!-- 价格、操作 -->
    <view class="price-container">
        <!-- 价格 -->
        <view class="price-view">
            <l-price value="{{item.price}}" unit-size="40" value-size="70" color="#E1251B" autofix reserve-digit="2" l-decimal-class="price-decimal" l-dot-class="price-decimal"></l-price>
        </view>
        <!-- 操作 -->
        <view class="opt-view">
            <!-- 收藏 -->
            <view class="badge-container">
                <view></view>
                <view>收藏</view>
            </view>
            <!-- 分享 -->
            <view class="badge-container">
                <view></view>
                <view>分享</view>
            </view>
        </view>
    </view>
    <!-- 优惠券 -->
    <view class="coupon-view">
        <!-- 优惠券 -->
        <view class="coupon-list"></view>
        <!-- 操作 -->
        <view>
            <!-- 查看 -->
            <view>查看</view>
        </view>
    </view>
    <!-- name -->
    <view class="item-name">
        <text>{{item.itemName}}</text>
    </view>
    <!-- desc -->
    <view class="item-desc">
        <text>{{item.desc}}</text>
    </view>
</view>
<!-- 固定条 -->
<my-detail-tar-bar class="tar-bar" bind:gotoshop="onGoToShop" bind:gotocha="onGoToChat" bind:gotocart="onGoToCart" bind:addtocart="onAddToCart" bind:buy="onBuy"></my-detail-tar-bar>
<!-- 规格选择 -->
<l-popup show="{{showRealm}}" content-align="bottom">
    <my-realm bind:confirmtap="onConfirmTap" item="{{item}}"></my-realm>
</l-popup>