<!-- 规格选择 -->
<l-popup show="{{showRealm}}" content-align="bottom">
    <my-realm bind:confirmtap="onConfirmTap" item="{{item}}"></my-realm>
</l-popup>
<!-- 固定条 -->
<my-detail-tar-bar class="tar-bar" bind:gotoshop="onGoToShop" bind:gotocha="onGoToChat" bind:gotocart="onGoToCart" bind:addtocart="onAddToCart" bind:buy="onBuy"></my-detail-tar-bar>