<view class="container">
  <!-- 商品属性 -->
  <view class="item-view">
    <image class="image" src="{{viewItem.image}}" />
    <view class="item-content-view">
      <l-price value="{{viewItem.price}}" unit-size="24" value-size="50" color="#E1251B" autofix reserve-digit="2" l-decimal-class="price-decimal" l-dot-class="price-decimal"></l-price>
      <view class="item-text-view">
        <text class="selected-text">已选</text>
        <block wx:for="{{viewItem.selectedList}}" wx:key="index">
          <text>{{item.value}}，</text>
        </block>
        <text>{{viewItem.count}}个</text>
      </view>
    </view>
  </view>
  <!-- 滚动栏 -->
  <scroll-view class="scroll-view" scroll-y>
    <view class="inner-scroll-view">
      <!-- fences -->
      <block wx:for="{{fenceGroup.fences}}" wx:key="index">
        <my-fence bind:celltap="onCellTap" fence="{{spu}}"></my-fence>
      </block>
      <view class="counter-container">
        <text class="counter-text">数量</text>
        <my-count bind:countertap="onCounterTap" min="{{viewItem.minCount}}" max="{{viewItem.maxCount}}" count="{{viewItem.count}}"></my-count>
      </view>
    </view>
  </scroll-view>
  <!-- 确定 -->
  <view bind:tap="onConfirmTap" class="btn-container">
    <view class="btn">确定</view>
  </view>
</view>