.container {
  height: 58rpx;
  padding: 0 25rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  font-size: 22rpx;
  border: 2rpx solid #f2f2f2;
  border-radius: 100rpx;
  min-width: 70rpx;
}

.forbidden {
  text-decoration: line-through;
  color: #aaa;
}

.selected {
  color: #E1251B;
  font-weight: bold;
  border-color: #E1251B;
  background-color: #FFF4F4;
}