/* pages/home/home.wxss */

.container {
  padding: 22rpx 22rpx 0;
}

/* 搜索 */
.search-bar-container {
  padding: 0 !important;
}

/* 分类 */
.category {
  /* margin-bottom: 22rpx; */
}
.category-item {
  margin: 0 22rpx;
}

/* 轮播图 */
.top-theme {
  width: 100%;
  height: 300rpx;
  border-radius: 20rpx;
  display: flex;
  margin-bottom: 22rpx;
}

/* 宫格模块 */
.grid {
}
.grid-item {
  padding: 0 0 22rpx 0 !important;
}
.grid-item-odd {
  padding-right: 11rpx !important;
}
.grid-item-even {
  padding-left: 11rpx !important;
}
.grid-model {
  background-color: #fff;
  width: 100%;
  height: 220rpx;
  border-radius: 20rpx;
  display: flex;
  flex-direction: row;
  padding: 15rpx;
  box-sizing: border-box;
}
.model {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
}
.model-text {
  font-weight: 550;
}
.model-image {
  width: 100%;
}

/* 瀑布流 */
.water-flow {
}