<view>
  <!-- 搜索 -->
  <l-search-bar placeholder="搜索你喜欢的商品" bg-color="#333" show-cancel="{{false}}"></l-search-bar>
  <!-- 分类 -->
  <l-segment bind:linchange="changeTabs" scrollable>
    <block wx:for="{{categoryList}}" wx:key="index">
      <l-segment-item key="{{index}}" slot="{{index}}">
        <view class="category-item">
          <text>{{item.name}}</text>
        </view>
      </l-segment-item>
    </block>
  </l-segment>
  <!-- 轮播图 -->
  <swiper class="top-theme" indicator-dots autoplay>
    <block wx:for="{{carouselList}}" wx:key="index">
      <swiper-item>
        <image class="top-theme" src="{{item.imageUrl}}" />
      </swiper-item>
    </block>
  </swiper>
  <!-- 模块 -->
  <l-grid l-class="grid" row-num="2">
    <l-grid-item key="1" slot="1">
      <view class="grid-item">
        <view class="model">
          <text class="model-text">秒杀</text>
          <image class="model-image" src="https://img14.360buyimg.com/seckillcms/s280x280_jfs/t1/222223/25/12400/108315/622706edEfea4f510/aeffaf9577ac6baa.jpg.webp"></image>
        </view>
        <view class="model">
          <image class="model-image" src="https://img14.360buyimg.com/seckillcms/s280x280_jfs/t1/222223/25/12400/108315/622706edEfea4f510/aeffaf9577ac6baa.jpg.webp"></image>
        </view>
      </view>
    </l-grid-item>
    <l-grid-item key="2" slot="2">
      <view class="grid-item">
        <view class="model">
          <text class="model-text">排行榜</text>
          <image class="model-image" src="https://img14.360buyimg.com/seckillcms/s280x280_jfs/t1/222223/25/12400/108315/622706edEfea4f510/aeffaf9577ac6baa.jpg.webp"></image>
        </view>
        <view class="model">
          <image class="model-image" src="https://img14.360buyimg.com/seckillcms/s280x280_jfs/t1/222223/25/12400/108315/622706edEfea4f510/aeffaf9577ac6baa.jpg.webp"></image>
        </view>
      </view>
    </l-grid-item>
    <l-grid-item key="3" slot="3">
      <view class="grid-item">
        <view class="model">
          <text class="model-text">发现好货</text>
          <image class="model-image" src="https://img14.360buyimg.com/seckillcms/s280x280_jfs/t1/222223/25/12400/108315/622706edEfea4f510/aeffaf9577ac6baa.jpg.webp"></image>
        </view>
        <view class="model">
          <text class="model-text">新品首发</text>
          <image class="model-image" src="https://img14.360buyimg.com/seckillcms/s280x280_jfs/t1/222223/25/12400/108315/622706edEfea4f510/aeffaf9577ac6baa.jpg.webp"></image>
        </view>
      </view>
    </l-grid-item>
    <l-grid-item key="4" slot="4">
      <view class="grid-item">
        <view class="model">
          <text class="model-text">品牌闪购</text>
          <image class="model-image" src="https://img14.360buyimg.com/seckillcms/s280x280_jfs/t1/222223/25/12400/108315/622706edEfea4f510/aeffaf9577ac6baa.jpg.webp"></image>
        </view>
        <view class="model">
          <text class="model-text">数码专区</text>
          <image class="model-image" src="https://img14.360buyimg.com/seckillcms/s280x280_jfs/t1/222223/25/12400/108315/622706edEfea4f510/aeffaf9577ac6baa.jpg.webp"></image>
        </view>
      </view>
    </l-grid-item>
  </l-grid>
  <!-- 瀑布流 -->
  <l-water-flow generic:l-water-flow-item="my-water-flow-item"></l-water-flow>
</view>