<view>
  <!-- 搜索 -->
  <l-search-bar placeholder="搜索你喜欢的商品" bg-color="#333" show-cancel="{{false}}"></l-search-bar>
  <!-- 分类 -->
  <l-segment bind:linchange="changeTabs" scrollable>
    <block wx:for="{{categoryList}}" wx:key="index">
      <l-segment-item key="{{index}}" slot="{{index}}">
        <view class="category-item">
          <text>{{item.name}}</text>
        </view>
      </l-segment-item>
    </block>
  </l-segment>
  <!-- 轮播图 -->
  <swiper class="top-theme" indicator-dots autoplay>
    <block wx:for="{{carouselList}}" wx:key="index">
      <swiper-item>
        <image class="top-theme" src="{{item.imageUrl}}" />
      </swiper-item>
    </block>
  </swiper>
  <!-- 模块 -->
  <l-grid l-class="grid">
    <block wx:for="{{modelList}}" wx:key="index">
      <l-grid-item key="{{index}}" slot="{{index}}"></l-grid-item>
    </block>
  </l-grid>
</view>