<view class="container">
  <view class="icons">
    <my-badge-button icon="icon-shop" out-class="red-font">店铺</my-badge-button>
    <my-badge-button icon="icon-message">客服</my-badge-button>
    <l-badge value="14" shape="circle" l-class="cart-badge">
      <my-badge-button icon="icon-cart">购物车</my-badge-button>
    </l-badge>
  </view>
  <view class="btn-container">
    <view bind:tap="onAddToCart" class="btn cart-btn">加入购物车</view>
    <view bind:tap="onBuy" class="btn buy-btn">立即购买</view>
  </view>
</view>